
Title: **cheat sheet**
 the title will have the full page. no matter the text length.

int. car. day #2# 
[[#1A#, #scene no.# can change scene no.]]
He fliped the indicator for the left, when he urgerd to play his favorite music.

RANDOM(vo)
(he licks his lips)
I should play some music. [[all caps a word will make it into a character and following the enter the dialogue will proceed]]

CUT TO:
[[For transition we have to write in caps and make sure to put `TO` at the end.]]

# this is section for writing info related to scene of act or sequence.
/*this will not render in the final pdf. So you can use it to omit senes if you want to*/

**this is bold**

*this is italic*

***this is italic bold***



 



