Title: new proj
Credit: written by
Author: Himanshu Gupta





MERI TIBET YATRA DRAFT 2 -- SCRIPT REPORT

A writer and his photographer joins a Tibetan monk on a journey through the glorious terrain of Tibet to discover the lost Buddhist documents.

CHARACTERS:

Rahul Sanskriti: A renowned writer who thinks he is an ego less, well travelled, youth inspiring, kind hearted man, who is intellectually fit to be called a saint, goes through a series of contradictions that might disproof what he think he is.

Fenny mukherjee: He is a simple innocent man who lives as life unfolds before him, he is someone who can never lead, but is a great follower of the people who does great things that he could never imagine and rahul sanskriti is one of them, when he get the offer to follow him to Tibet, he didn’t even asked if he is getting paid.

Gedun chophel: A Tibet monk, who practiced Buddhism from his childhood, discovered after reading western book that the act of drinking alcohol and indulging in the act of sex is equal to experiencing divine. He concludes that one should live the sensory life first. He is going to Tibet to meet his guru and to renounce his monk-hood for good.

Additional Characters:

Trike and Tiru: A nomadic couple.

EXT. SINGALILA PASS. DAY

Cloud headed, lushful green majestic mountains towering below the crown of freezing Himalayas. We stay here for a while, when the chaotic calm is replaced by someone’s tired breathing.

EXT. DIRT ROAD. DAY

Two men treading up the hill. Heavily packed and loaded. One is RAHUL SANSKRITI a renowned writer and the other one is a hired photographer. FENNY CHATERJEE.

Final check post is in the range of their eyes, FENNY looks at RAHUL with his questioning eyes.

RAHUL
Chalo idhar aao.

Rahul pulls him off to exit the frame.

EXT. DIRT ROAD. DAY

A hand put a cylindrical red thing under a small rock.

Rahul lights a match stick and give it to a wollen thread. It starts to crackle and feircly starts to burn.

INT. CHECKPOST. DAY

A BRITISH INDIAN constable is warming himself off a bonfire. A RIFLE rests on his side. A loud creaking sound alerts him. His hand touches the rifle.

EXT. HILL. DAY

A foot is pressed against the broken dry wooden stick. Rahul sush fenny as they bend down. They are in hiding.

INT. CHECKPOST. DAY

The constable looks around, grabs his rifle and starts to check around.

EXT. HILL. DAY

Rahul and fenny lay against the hill, above them the constable comes with his fierce eyes. Relaxes, hangs his rifle on his side and starts to urinate. The urine falls on fenny shoulder, he is disgusted and he turns on his side. The dark wafty piss trails behind him as he makes a disgusting face. Rahul laughs silently.

EXT. FAR AWAY. DAY

Behind a small rock, a small fire cracker with a long tail burns to its end and slightly quivers before it blasts. Boom.

EXT. HILL. DAY

The trail of the piss jolts. The constable grabs his rifle and looks around in panic, he moves in the direction of the sound.

Rahul pats fenny, they exits the frame.

INT. CHECKPOST. DAY

Rahul and fenny passes the check post. Runs without looking back. In the background the constable is pacing away from them.

EXT. ANOTHER HILL. DAY

Rahul and fenny drops their belongings and falls on the ground breathing heavy.

FENNY
Rahul ji, lanka se sahyog mila hai aapko is yatra ka to british sarkar se permit kese nahi mila. Mujhe to laga tha lekheko ki pauch to uppar tk hoti hai.

Rahul smiles.

RAHUL
Permit to miljata, magar uske sath sath royal geographical society apni nak ghusa leti. Aur apne kamo mai laga leti.

FENNY
Dar nahi laga aapko, agar pakde jate.

RAHUL
Lag rha tha, magar koshis krne mai kya nuksan hai.

Both starts to laugh.

EXT. TRAVELLER’S LOCAL CAFE. EVENING

A damp wooden cottage stands before a land of green hills with a working chimney.

Domesticated cattle behind the fence feeling restless before the dying sun.

Our men walks into the frame and falls on their knees. Gasping for air.

INT. TRAVELLER'S LOCAL CAFE. EVENING

Our man joins a long wooden table shared by two MONGALIAN MONKS.

One of the monks has a Small dog, who is licking his share of milk.

Rahul bows down to the monks. The monk with the dog smiles. He is GEDUN CHOEPHEL.

RAHUL
Tashi delke lama ji.

GEDUN
Rahul ji. Fir se milna ho he gya.

RAHUL
App kese hai lama ji. Aapke article padhe maine, kafi batchit krni hai mujhe.

GEDUN
(Laughs)kyu nahi, pura safar hai bat krne ke liye.

RAHUL
Ji. Ye mere mitar hai, fenny chaterjee, photographer hai.

Gendun nods.

FENNY
Namashkar lama ji.

GEDUN
Namashkar.

INT. TRAVELLER'S LOCAL CAFE. EVENING

Rahul brings a big pouch and scoops four spoons of butter for the tea. They sip it silently. Rahul is petting the small dog.

EXT. TRAVELLER'S LOCAL CAFE. STABLE. EVENING

Horses are neighing. Moving their head. A man is smoking on a stool on their side watching the last of the sun rays. Rahul and fenny approaches him.

RAHUL
Tashi delke!

MIDDLE AGED MAN
(He points his finger) sun. Watch.

Rahul bows, and turns, followed by fenny.

Three of them watch the last of the sun’s rays. A calm takes over them.

MIDDLE AGED MAN
Chalo.

The middle-aged man turns to a leap of hays. He struggles through it to a torned SANDOOK. He unlocks it and pulls it up for them to choose.

Top angle: A Big box of small rugged, used pistols organised in a way that pleads to the buyer to pick the first one because as your eyes scans the guns its quality decreases.

Fenny hurries to see and starts to choose but rahul ignores him and looks for his pistol from the last time.

RAHUL
Choti, revolver.

MIDDLE AGED MAN
Revolver.

He gesture the turning wheel of the revolver.

RAHUL
Ha.

The middle-aged man gestures him to move, he slides the SANDOOK and unlocks another one below it. He pulls out a black pistol still inside its leather cover. With few boxes of bullets.

Rahul counts the money. Fenny stares at the money that is given to the middle-aged man.

RAHUL
Dhanyawad. Savare ghode bhi chaiye honge.

MIDDLE AGED MAN
Mil jayenge.

INT. TRAVELLER'S LOCAL CAFE.STABLE. NIGHT

In the corner of the stable four of them are resting. A bright LAMP Hangs above them.

The monk are chanting their usual mantras. Rahul and fenny are watching them.

Fenny clicks a picture of them.

RAHUL
Bina puche, kisi ki tasvir mat nikalo maharaj.

FENNY
Ji rahul ji.

GEDUN
Kal safar suru krenge, to aaram kro aap log.

RAHUL
Ji lama ji.

Gedun draws a pattern in the ground. Fenny watches it.

EXT. TRAVELLER'S LOCAL CAFE. MORNING

Sun is almost up. LAMA JI sits before the cattle fence, sipping his tea. Camera moves back. In the foreground RAHUL loads his revolver. FENNY stands beside him.

RAHUL fires two shots. The smoke emerges.

FENNY grabs the revolver for his turn.

In the background a man brings three horses.

Fenny takes a amateur shot. Rahul takes it back and aims.

A wooden block is the target.

Rahul exhales and fires the shot.

The bullet destroys the far side of the wooden block.

He smiles.

EXT. TRAVELLER'S LOCAL CAFE. DAY

Rahul pets his chosen horse. Fenny loads his camera and tripod on his chosen horse, followed by LAMA JI.

They are ready to go, rahul pets the puppy in his arm and passes it to gedun. The puppy is uncomfortable on the horse and resist to be on it.

Gedun passes it back to rahul ji, who puts him down.

EXT. DRY BROWN MOUNTAINS. DAY

Our men are looking miniature against the brown mountains.

The puppy struggles to match with the walking horses.

RAHUL
Lama ji, hm chal rhe hai ye bhag rha hai. Jaldi thak jayga.

GEDUN
Ab ghode pr bhi to nahi baith rha ye.

RAHUL
Mai godh mai lekr dekhu.

GEDUN
Rhene do, jb rukenge tab dekhenge.

The dog is struggling and barking with his young voice.

GEDUN
Aap ne mera article padha, kesa laga.

RAHUL
Aapne jo likha, use mai satya nahi manta, madira pan krna rachayta ke kareeb jana hai. Ye kya bat hui.

GEDUN
Kyu nahi, prabhuta ko pana he hr kriya ka lakshya hai. Hazaro kitabe sirf unhi ko pane ke liye likhi gyi hai, khokle nirdesh jo mujhe bachpan ke lekar meri jawani tk ek boond divyata nahi de paye.

RAHUL
Khokle nirdesh, matlab aap kehna chate hai ke mai jo lupt bodhh granth khoj rha hu, unka koi molye nahi hai.

GEDUN
Sach hai ye, sadiyo se nalanda mai padhe the, ham log yha tibet mai lekr aa gye to yha khi pade honge, dhool mai kisi kanastar ke uppar bandhe hue, jisme keede apne peedio ko nirantar aage badhate rhe honge, aur agar tumhe mil gye to kisi museum mai sadiyo tk pade rhenge.(beat) hm vo padhte hai jo hame pdhaya jata hai. Jo ki viyarth hai. Jeevan shabdo ke gyan se jyada anubhavo ka hona chaiye. Jaise ghummakdi krna, santo se milna, madira pan krna, sambhog krna. Prabhuta bahut bad ki bat hai, pelhe insaan ko sensory jeevan jeena chaiye. Madira pan to ek choti se cheej hai, sambhoog aur madira pan ko jodo to aaisa lagta hai nirvana se bas kuch inch dur ho.

RAHUL
Gedun ji aap kha nikle ja rhe ho, fir dhyan bhajan krne wale santo ko to aap gali de rhe ho.

GEDUN
Mene dhyan bhajan krkr dekh liya, na mera kuch hua, aur na mere sikhane walo ka.

RAHUL
ye kahiye na aapko khokle guru mile hai, jo prabhuta ke updesho ko swyam prabhuta ke uppar raktha hai.

GEDUN
Ab jo bhi hai, mera anubhav mujhe jha le jayga mai vha jaunga. Aur app bhi to unhe khokle guruo ke bhati ho jo updesho ko dhundne ke liye idhar udhar bhatak rha hai, mai likh ke de sakta hu, aapka anubhav na matra hai, aur lupt grantho ko dhundne mai aapka self intreast chupa hai, wahh wahi lutne ke chakkar mai hai aap.

Silence took over. Wind is noisy. The puppy again start barking. His small legs are not built for this journey.

RAHUL
Aap jis anubhav ke bat kr rhe hai, use hamara yha ke maye nikkama ya naspitta kethi hai.

Gedun frowns at him. Fenny laughs.

FENNY
Maff karna mujhe, tibet mai nikkama, naspita sunk kr hasi nikal gyi.(beat) mere pas samwad krne ke liye koi bate he nahi hai. Mera ankhe sirf sundarta dekhna janti hai bhale he vo galat ho ya sahi, mai photo kheech leta hu.

GEDUN
Fenny, satya ko jeeya jana chaiye, use khuradne walo ko lekhak kethe hai, jo satya ko apni bachkani dristi se dekh kr, kagaz pr ulti krta hai.

Rahul ji frown this time.

EXT. TIBET. SUNSET

Half and hour before sunset. Against the evening sky and a large herd of sheep (waving in a synchronized pattern, making sheep noises) enters our men on their horses, rahul has the puppy in his arms, fenny is mesmerized by the view.

FENNY
Rahul ji, tasvir nikal lu, bahut he sundar drishye hai ye.

RAHUL
Nahi fenny babu, ghode kriye ke hai, vo kisi ke liye nahi rukte.

FENNY
Lekin.

RAHUL
Kya lekin, jis kam ke liye aaye ho uspr dhyan do, aaisa nazare khoob milenge.

GEDUN
Fenny zid mat kro, rasta khatarnak hai aage, usse roshni rethe par krna bethar hoga....

FENNY
Magar mera dil kuch aur khe rha hai...

Fenny arches his left leg, twists his body towards the right and slides off from his walking horse.

RAHUL
FENNY, BEWAKOOFI KA KAM MT KRO, MANO HAMARI BAT, MAI KYA KRU GEDUN JI, KESE NIKKAME AADMI KO BHEJ DIYA HAI MERE SATH.

GEDUN
Jane dijiye, agar maut likhi hogi to vo he sahi, unhone bola na dil to kuch aur khe rha hai, krne do jise jo karna hai.

RAHUL
Mujhe unki jan ke fikar nahi hai, unke camere ki zarurat hai, agar talpothi le jane ko nahi di to uski jaldi tasvir to nikal sakenge.

EXT. SHEEP LAND. LATER

He clicks the photo. Its beautiful, but limited by black and white.

He is in the middle of the herd, he click the picture.

The sun is down, a little light is left, only a silhouette can be seen, Fenny packs his tripod and camera, on his final moment when he is about to move......

!.....we hear a gun shot. Loud as hell. A bullet grazes fenny’s left arm. A sprinkle of blood shoots out with the bullet passing. He screams out of his lungs.

FENNY
Aaaaaaaa..mai taswir nikal rha tha bas, sirf photo, teshi delke, teshi delke.....teshi delke.

An early designed old rifle is getting prepared for the next round, two finger puts the round bullet in the hole.

FENNY
Mere hath mai lag gyi hai goli, teshi delke... aa.. jante ho kitna dard ho rha hai, kha ho bhai...

Another bullet passes around him, with a silent kiss that could kill him but didn’t.

FENNY
Abe sale samne aa, yhi gad dunga.

He picks up his pack and start running with the load and a wounded arm.

EXT. A SNOW CAPED MOUNTAIN. NIGHT

Fenny struggles to climb the mountain as one of his arm is not responding. He is managing somehow, when he reached on to the top, he cries. Slap himself for not listening to rahul ji.

Legs thumping in the deep snow as he decends down the rugged path. His breathing is coarse and jerky yet deep and painfull.

EXT. VAST SNOW LAND. NIGHT

Description copy from notebook..... Far far away we see a burning miraj creating a shadow of two men.

EXT. A CAVE. LATER

Rahul is preparing the bonfire. Gedun is eating sattu.

EXT. A SNOW CAPED MOUNTAIN. NIGHT

Fenny slips and falls on the ground few meters away.

We stay on his back for a while before he responds.

His head moves. He sits, folding his legs back. He cries in a blizzard, his face is scratched from places.

FENNY
He prabhu, mujhe maff krna, aapke bnaye saundrye mai aaisa manmohak hua ki, jan ki fikar he bhul gya, mujhe shama kro bhagwan, ek jeevan dan dedo, bhagwan,  bas ek jeevan dan dedo.

Flashes of his wife and parents, comes in his eyes. The blizzard is high.

Fenny falls on his side.

FENNY
Ek jeevan dan dedo bhagwan.

He closes his eyes. It seems like he is abou to be dead.

EXT. A SNOW CAPED MOUNTAIN. NIGHT

The blizzard is cleaning off. Fenny is still lying on the snow, un moving, seems dead.

A deer emerges and stares at fenny. A bird somewhere is squeaking and is rather loud. Fenny wakes up. Sees the deer.

The deer is staring, it turns away after it gestures as if it wants fenny to follow. it moves forward. Walks few steps and looks back. Fenny takes the clue and follows him, he put on his camera bag on his shoulder then tries to get up, but with an aching body and painfull joints he wants to die, but he has a wife waiting for him at home, so he gets up with a loud grunt. Finally ablle to walk, he forces his body to follow the deer.

EXT. VAST SNOW LAND. NIGHT

Deer stops and looks back, fenny is visible. It vanishes before fenny looks at it. He is gasping for air. He looks around but didn't find the deer. Ke looks up to find large shadows belongs to a person.

A smile stretches on his face and cold eyes become warm and teary.

INT. CAVE. NIGHT

Rahul and gedun are having sattu. When fenny emerges rather suddenly.

Rahul panics and pulls out his revolver.

FENNY
Rahul ji, bacha lo.

He falls down.

EXT. CAVE. NIGHT

Rahul yawns hard, fenny is looking at rahul, gedun is checking the wounds.

GEDUN
Goli andar nahi hai, magar aar par cheer gayi hai. Rahul ji mere baste mai ek potli mai barood hoga, dena zara.

Rahul finds his bag, he Un-hooks the bag and finds a book kamasutra given by him. He pulls out a pouch and brings it to him.

He pours some on his wound, and put it on fire. Fenny reacts as he should with a lowd scream. His soul left the body for  a second.

He lies down on his side. With loud painful grunts.

Rahul pulls out the book and starts to write.

RAHUL (V.O.)
Priya mohan ji.--safar Suru ho chuka hai, abhi tk manobal nahi toota hai, Ham swyet baraf ke farsh pr chal rhe they,chandani rat mai barf khoob chamak rhi thi, patli hawa ke karan sans lete aur paro ko uthane mai, bat krne ki kisko fursat thi, aur us sannate mai sirf janwaro ki sans lene ki awaz sunai padh rhi thi,hanfna se unka pet fool aur pichak rha tha. Dheere dheere pairo se napte, malum hota tha yugo mai rasta kat rha hai, vishram krne ke liye ek gufa mili, barfili rat katna thoda aasan ho gya. 12 hazar foot, 13 hazarm 14 hazar foot tk jana sunne mai aasan lagta hai, magar har hazar insaan aur janwar pr aaisa dard deta hai hai ki sareer kapne ke bad ke mrit stithi mai aa jata hai. Sattu aur chai se pet gale tk bhar liya hai. Abhi kafi chalna baki hai, bharat mai tar bhijwana pdega rupyo ki kafi zarurat pad sakti hai.

EXT. NOMAD TENT. DAY

Fenny babu is startled from last night, now humbled and teary eyes follows rahul and gedun quietly.

RAHUL
Gedun ji, kl rat aapke baste mai kamasutra ke kitab dikhi.

GEDUN
Aap ki di gyi hai.

RAHUL
Aapne abhi tk ise apne sath rakha hai.

GEDUN
Hal he mai lekr aaya hu, is kitab ne mujhpr ghera asar choda hai, mai iska tibet mai anuvad krkr tibet ke logo ko ek aakhari taufa dena chatha hu.

RAHUL
Aakhari.taufa.?

FENNY
Tent!

On a distance. A colorful nomadic tent is visible. A donkey is tethered to a wooden block.

EXT. NOMADIC TENT. DAY

Tashi delke. A young couple resides in the tent with basic necessity. The women is prepping her husband for the hunt.

RAHUL
Tashi delke. Tashi delke.

The couple, sees gedun and panics. Bows down to them.

TIRU
Lama ji.

Gedun smiles.

TRIKI
Lama ji.

Gedun smiles.

The couple together bows down for blessing.

RAHUL
Ashirwad mang rhe hai gedun ji.

GEDUN
Mai iske layak nahi hu, mai sanyas tyagne lahsa ja rha hu.

Rahul laughs.

RAHUL
Kya?

EXT. NOMAD TENT. DAY

Fenny, teathers the cute little dog with the donkey. He whines, but fenny wounded as he is, ignores him and goes in the tent.

INT. NOMAD TENT. DAY

TRIKE
Abhi aapne tyaga to nahi hai, hame ashirwad dekr dhanya kr de.

Gedun reluctantly touch their head.

FENNY
Ye itni purani rifile kha se mili.

TRIKE
Ji bazar se kharidi hai.

Tiru keep peeking to a distance.

RAHUL
Kya dekh rhe ho.

TIRU
Lama ji, kya mai shikar kr sakta hu, bhojan ke liye.

GEDUN
Jise jo krna hai vo kr sakta hai.

Tiru darts away for the kill, a wild yak is looking for his share of wild grass.

RAHUL
Gedun ji, ye aap se kyu puch rhe they.

GEDUN
Tibet ke sare janwar dalai lama ke hai, unko marna illegal hai.

RAHUL
Ruko mai bhi aaya.

Tiru is on his knees, sharp eyes darting at the yak. Rahul joins him.

TIRU
Yha se jao.

RAHUL
Mere pas bhi pistol hai.

Tiru is preparing the gun for shoot. All the tiring process.

RAHUL
Jitne mai ye tayaar hogi utne mai ve chala jayga.

TIRU
Are nahi jayga.

RAHUL
Ja to rha hai.

The bullet falls on the ground.

TIRU
Aap jaiye.

Trike laughs, with a open heart. Gedun beside her glance at her. She blushes and bows.

Tiru picks up the bullet, put it in the hole, and takes a quick aim and fires.

INT. NOMAD TENT. DAY

Fenny sits with his eyes closed, scratches on his face. He open his eyes. Moves out to see the kill.

INT. NOMAD TENT. AFTERNOON

Triki is preparing the meat from the last kill. Every one is settle around in the tent.

Tiru and gedun are having their drink.

RAHUL
Gedun ji, abhi aapne sanyas choda nahi hai fir bhi aap madira pan kr rhe ho.

He throws the drink on his side.

RAHUL
Mai to mazak kr rha tha, gedun ji.

He gets up and leave. Without saying a word. Tirhi comes in with some herbal plants.

TIRU
Triki, ye lape laga do inko chot aayi hai.

TRIKE
Ha banati hu,

She quickly cuts the pieces, her sheepskin upper-wear is making the process slow so she opens it and pulls out her both hands, the coat falls down below her waist. Revealing her bare breasts.

Rahul and fenny feels uncomfortable, and moves their head around. Triki glances at them. Tiru doesn't react.

She finishes her work. Gets up with the herbal paste. Squats in-front of fenny. He is uncomfortable. Rahul stands at the exit and watches them.

TRIKI
Sir neeche to kro, mai lagau kese.

FENNY
Ji.

He moves his head down. Looks at her breast. Closes his eyes. Smiles.

TRIKI
Aur khi lagi hai.

FENNY
Yha hath pr goli lagi hai.

TRIKI
Kya kisi ke keth mai ghus gye they kya.

FENNY
Ji ha, taswir nikalne ke liye.

Triki starts to laugh.

TRIKI
Jan bach gyi. Hath nikalo.

FENNY
Aapko pta hai hamare desh mai, aurte apne sthan khule nahi rakthi.

Rahul moves out awkwardly. Fenny looks at rahul who is moving out.

TRIKI
Aaisa kyu.

FENNY
Pta nahi, sharam shayad.

TRIKI
Sharam, kis cheej ki.

FENNY
Kis cheej ki. Pta nahi.

She laughs. Pauses.

TRIKI
Aapko to fir ye ajeeb lag rha hoga.

FENNY
Nahi, matlab thoda sa. Kya mai aapki tasvir le sakta hu. Tiru ke sath.

TRIKI
Mai ye vapis pehan leti hu.

She starts to wear.

FENNY
Bina penhe aap, aur tiru.

TRIKI
Theek hai, magar aap to bol rhe they...

He interupts.

FENNY
Agar aap ko koi dikkat nahi to mujhe koi dikkat nahi, mera kam hai tasir nikalna aur sach ko kaid karna.

EXT. NOMAD TENT. AFTERNOON

Gedun has teary eyes, he is staring at the wast view. Rahul joins him.

GEDUN
Itne bhavya, pahado, lambe pedo, aur anant rachna ke sagar ke beech ek khinn insan ashru bha rha hai. Kitni pachkani bat hai.

RAHUL
Gedun ji mai mazak kr rha tha.

GEDUN
Aapka dosh nahi hai, mai khud ko he kos rha tha, ke thoda sa intzar nahi kr sakta mai ye sab krne ke liye. Aur fir khus bhi ho rha tha ki divyata ka aabhas krne ko mera man vyakul hai ke usse ruka nahi ja rha. Khair, jab sanyas tyag dunga to ye antrik dwand bhi khatam ho jayga.

RAHUL
Mai to abhi bhi ye he kahunga gedun ji, ki sharab aur sambhoog divyata nahi hai balki...

Gedun joins his hand and moves away.

INT. NOMAD TENT. LATER

Fenny clicks the picture. Triki sits proudly with her bare breasts, beside her husband holds his rifle. Both has a smile and dirty crooked teeth are visible.

EXT. NOMAD TENT. LATER

Triki and tiru waving their hands, they opens the given pouch filled with silver coins.

Far away fenny is looking back and waving, he puts his hand down and looks in-front of him. Smiling. The puppy is following them.

They are on their horses, following a trail of country road which somehow goes near by the cliff. And beyond the cliff we can see a beautiful water body and another mountain range far away.

Running with his little legs. Barking. Rahul smiles and looks back at him.

RAHUL
Gedun ji, is pille se kuchi dino mai lagav hone laga hai.

CU.

The horse dodges a big rock in its way and doing so made rahul.....

!...... falls off it with a twisting whril and wham! face smears on the dirt and a loud crack is being heard.

The horse men stables his horses when gedun begins to laugh, fenny panicks.

Rahul sits up with a hanging left hand. The wrist seems loose and any attempt to move it seems painful.

Gedun and fenny approaches. Gedun holds a mild smirk. Rahul noticeses it but ignores it for the moment.

RAHUL
Bhagwan ka shukr hai.

FENNY
Kahi lagi to nahi!

RAHUL
Dayne hat mai kuch tuta hai, hilaye nahi banta.

He gets up with his broken left wrist.

RAHUL
Bhagwan ka shukr hai, seedhe hath sahi hai. Varna likh nahi pata.

Fenny quickly clicks a picture.

EXT. OPEN AREA. LATER

They are walking silently. The puppy is following them.

EXT. GROVE. SUNSET

Light is loosing its place, the night is going to be chilled. Our men are sitting around a bonfire. Horses parked on the side.

EXT. RESTING PLACE. LATER

The horse men tries to locate the wrist but end up aggravate it. followed by his pain-full laughter. Fenny clicks a picture.

Gedun is covering himself in an unmade tent.

The horse men ties a rag on rahul’s shoulder to support the broken hand.

RAHUL
Ye haddiya ghumakdi krte krte khi bikhar jayengi, mai to chatha hu ki desk ke sabhi yuvao ko ghumakkad bna du.

Gedun, pulls the bag carried by rahul.

RAHUL
Meri yatrao ko padh kr kitne he matapitao ko apne bachho se vanchit hona padh rha hoga. lekin ab to mai khule aam ghumakad dharm ka prachar krna chata hu, aur hazaro mata pitao ke shrap aur ansuo ke varsha ya andhi apne uppar lena chatha hu.

GEDUN
Desh ke yuvao ko bad mai ghumakad bnana aap, pta hai aapko ek badi khane ke potli gayab hai.

RAHUL
Kya?

GEDUN
Kya..kya? Aapki jimmadari thi khana ladne ki, ek badi potli gayab hai aur aapko ise ladte vakt ahsas bhi nahi hua.

RAHUL
Mujhe to ye pelhe se kuch jyada bhari lag rhi thi, to mena dekhne ke zarurat nahi samjhi.

GEDUN
Zarurat nahi samjhi, to ab ap bhooke rhe sakte hai.

RAHUL
Aap mujhe kyu kos rhe hai, mujhe bhale log lage they vo, chori krenge mujhe kha pta tha.

GEDUN
Suno, mujhe matlab nahi hai, aapki jimmadari thi khana dhone ke, aapko pta hai jan ko hani pauch sakti hai hame, agar khana nahi bacha to.

RAHUL
Theek hai, to mai khana ka tyag krta hu. Is mai se ek tukda bhi nahi khaunga mai.

GEDUN
Jaise aapki marzi.

EXT. GROVE. NIGHT

Horses are eating their share of food. Our men are sipping their tea. Gedun and fenny are having their share of food.

Rahul is furious, and words spills from his mouth.

RAHUL
Hamne to suna tha tibet ke lamao mai divya shakti hoti hai, vo 50-50 sal tk bina khaye jeete hai. aur ek aap hai, bhook mai bidkta lama, jise kamukta aur nashe mai divyata dikthi hai.

Gedun stares at him for a while. Then throws his steel tea cup at him.

Rahul laughs.

FENNY
Maf karna rahul ji, magar maine aapke bare mai jaisa suna tha aap usse behad alag hai.

Rahul smile fades away.

EXT. RESTING PLACE. LATER

Gedun is crying silently. Fenny is staring at the vast sky, as his eyes become heavy. Both are covered in their unmade tent.

Rahul is on the watch for the night. He adjusts his draped tent around him. He writes.

RAHUL (V.O.)
Tibet ke laog bahut he chutiye.

His eyes become heavy. On a distance, behind a bush a spotted skin is partially visible. His eyes shut down.

Darkness.

A low sharp and quick breathing. Wakes him up. He mildly open his blurry eyes. A cheetah is visibly staring at him.

He ignores it and make his eyes shut.

EXT. GROVE. DAY

He wakes up with a start. Remembering the night.

He looks around and takes a deep breath.

He wakes fenny up.

RAHUL
Gedun ji ko jaga do.

Gedun is wide awake but closes his eyes.

FENNY
Lama ji, uthiye.

Gedun sits up.

FENNY
Are cheetha. Rahul ji vha ped pr, 3 cheetha.

RAHUL
Kha.

He draws out his revolver.

GEDUN
Chinta mat kro, sirf jakhmi logo pr war krte hai ye.

The cheetah looks at them. our men wait for them to leave.

EXT. DRIED MOUNTAIN. DAY

They are walking silently, the rough days can be seen on their faces.

They goes through a naturally formed tunnel.

Gedun is leading, he pauses with a panic, his horse whine and steps back. Rahul and fenny joins him.

RAHUL
Chalo gedun ji, pelha gao hai.

GEDUN
Is raste mai yha koi gao nahi hai. Ye mara ka kam hai. Demons illusion.

Rahul looks closely. Their a town visible.

RAHUL
Kya bol rhe ho, saf to dikh rha hai. Kuch bhi matlab.

EXT. THE FANTASY LAND. DAY

On a distance, a small rocked town peppered with small houses has the sound of wind chimes, that has a captivating charm to it.

Rahul listening and looking closely, draws towards it. Gedun push him back.

RAHUL
Chodiye mujhko, do din se bhuka hu mai.

Gedun pushes rahul very hard to a distance. He falls down, anger fills him, he darts toward gedun, but fenny grabs him.

RAHUL
Andhvishwas ke hadh hoti hai gedun ji.

Gedun closes his eyes and ceremonially claps his hands few time. The chant is growing louder.

He draws a big circle with the butter in his pouch, quickly draws few lines and with a last calling sound. He dips three fingers in the butter pouch and hit it on the drawing.

Their subtle body comes out few inches and settles in again. Rahul becomes calm. Fenny is in awe.

FENNY
Gedun ji, ye kya tha. Aaisa laga.

Rahul is on the ground, still trying to make sense.

GEDUN
Mara, rakshash hai jo yatriyo ko tibet jane se rokte hai.

FENNY
Kyu.

RAHUL
Thakavat bhi to bhram paida kr sakta hai.

He said that as if didn't believe it himself.

GEDUN
Chalo to fir.

Rahul and fenny peeks to check, the dried land, nothing is there.

They stand their idle.

EXT. WILD TERRAIN. LATER

They are walking on foot. The dog couldn't walk anymore. Rahul grabs him with his working hand.

EXT. LAND SLIDE. EVENING

Our men reaches a century old land slide. Big rocks are here for the shelter.

Fenny tries to lit the bonfire with the help of gedun.

Rahul feeds the exhausted dog.

RAHUL
Gedun ji, subhe kya hua tha, kuch samajh nahi aaya.

GEDUN
us vakt bat krna awakshata thi so kri. Aap mujhse bat nahi karenge to baither hoga.

RAHUL
Acha!

Its a little awkward.

FENNY
Rahul ji, aapka lekhan tibet yatra se nayi uchaiyo pr chala jayga. Kitna kuch ghat rha hai hamara sath. Na hame samaj aa rha hai na hamare tarkik man ko. Mai kitab chapne ke bad zarur padhunga.

Rahul smiles painfully, and looks down. Making it even more awkward.

EXT. LAND SLIDE. NIGHT

Gedun is on the watch. He is sipping his tea.

Rahul lies on the small rock. He is in mess, his mind is furious and his stomach is roaring and shoulder is paining. Is trying to sleep.

Fenny is sleeping, snoring. His snoring stops.

DREAM SEQUENCE

Tibet chant is all over, few Tibetan lama is handling the body of a dead dalai lama to be precise 7th. They make him sit in a padam asana. A ceremony is going on. They pour salt over his body.

A month passed, many people were chanting in-front of the box.

We see, body fluids are been socked by white salt.

The salt color is now pale yellow.

The pulls out the dried dead body. And make the way for it.

The salt lies there. Tibet people are rushing to get some of the salt. Fenny is in-between them.

We see fenny is below the cliff, broken and bloodied. A time-lapse shows his body getting decomposed into bare skeleton.

Dream sequence end.

He wakes up, with a light scream. He is shaking.

Gedun, grabs him.

GEDUN
Kya hua.

Rahul is listening, he opens his eyes but didn't move.

FENNY
Gedun ji, mene dekha ke mera sharis tuta, fata pada hai aur vo sukh kr kankal mai badal gya. Usse pelhe maine dekha ki kisi lama ke mrit sharir ko namak mai dhaka ja rha hai, fir sukhe sareer ko stup mai rakha ja rha hai, vo vo peela pada namak, log chura kr le ja rhe hai.

Gedun looks around.

GEDUN
Daro mat, tumne sapna nahi dekha hai, bahut pelhe ye badde bade pathat uppar se neeche gire they aur isme kai log bhi mar gye they. Unhi logo ke memory tumne dekhi.

FENNY
Aur meri maut.

GEDUN
Ab tumhara sapna, aur mrit logo ki yaddast ghul mil kr aayi hogi. Darne ke zarurat nahi hai. Ye aatmaye koi hani nahi paucha sakti. Aur tum bhagye shali ho tumne satve ya aathve dalai lama ka stup bante dekha hoga.

Rahul listens and close his eyes.

FENNY
Mai aapke side mai let sakta hu.

GEDUN
Aajao pelhe ek ek chai peete hai.

Both sits and gedun makes tea, asking fenny to bring a peice of fire from the bonfire to use it for his steel cup.

EXT. LAND SLIDE. MORNING

Rahul checks on the puppy. He is breathing heavily and can not get up.

Rahul picks him up. Tries to walk him. But he couldn't. He cries.

RAHUL
Gedun ji, kya kru iska mai.

GEDUN
Fenny ise yahi chodna pdega. Ab ye aur aage nahi chal sakta. Aur hame ise marne ka koi hak nahi hai. Jab bhagwan chayenge tb iska nidhan hoga.

Rahul is sobbing over him.

FENNY
Chaliye rahul ji.

Rahul picks him up with his one hand.

EXT. WILD AREA. DAY

They have to climb. But rahul is failing to do so with the puppy in his hand.

He put him down, and squats and cries.

Fenny and gedun with horses watches him.

GEDUN
Maine bola tha itne lambe safar mai lagaw mat lagao khud ko to hani paucha rhe ho, hame bhi.

Rahul looks up.

RAHUL
Aap logo ko thoda bhi bura nahi lag rha.

They are silent.

Rahul looks down at the dog. Who is whining. He pulls out his revolver. And without looking. He shots on it.

EXT. WILD AREA. DAY

He hides the puppy under a rock, wrapping it in his tent.

He climbs up.

Gedun and fenny is having the tea.

Fenny pats his back.

EXT. MOUNTAIN TOP. AFTERNOON

Our man walk among the brown dried mountains with breezing winds, and a silent river far away.

They see a Tibet platoon resting, attending to their tea.

RAHUL
Gedun ji vo kon log hai.

After a beat.

GEDUN
Ek monestry se dusre monestry tk kitabe aur dastavego ka adan prdarn chalta retha hai. Unhi mai se honge ye.

Four people always carry the big wooden box, adorn with beautiful Tibetan paintings. Another four men take their places.

The tired carrying troop stretches their body.

EXT. MOUNTAIN TOP. AFTERNOON

Our men joins them for the tea. Rahul passes a letter.

RAHUL
Anuradhapura Maha Viharaya. Lanka monestry. Unhone hame bheja hai budhist grants ke khoj mai.

The chief reads it.

RAHUL
Agar aapki anumati ho to kya mai ye dastavej dekh sakta hu.

CHIEF
Nahi, nahi, ye pavitra hai, lama ji naraz ho jayenge.

Rahul completely bows down.

RAHUL
Mai aapse aghre kr rha hu, hm itni kathnayi se yha aaye hai. Logo ke hit ka karye hai.

CHIEF
Nahi. Mere hath mai nahi hai.

He gets up and moves out. Fenny is taking pictures. Gedun sitting secluded on the ground having his tea. He pulls out a sealed whiskey bottle. Cleans it. And puts it back smiling.

Rahul is looking at the river. Trying to figure out. He puts down his bag and pulls out a hand full of silver coin. He has rather heavy pouch.

He goes back with silver coins in his hand. He bows down kneeling and presents the silver coins.

The chief pauses his sipping and looks curious.

EXT. MOUNTAIN TOP. AFTERNOON

The sun is few arches away from the horizon. Rahul furiously goes through the documents. But found nothing of any significant.

The troop is getting bored. Fenny and gedun are resting.

EXT. MOUNTAIN TOP. AFTERNOON

Sun is at the horizon. The troop is far away.

RAHUL
Budhist philosphy hai.

FENNY
Aap dhund kya rhe hai.

RAHUL
Koi bhi original budhist dastaveg mil jaye.

FENNY
Pta kese lagega ki vo orignal hai.

RAHUL
Kafi sara padhna pdega, fir ek vakt aayga jab tumhe kuch adhura, gande translation milenge to original dastavag dhunda to pdega he.

FENNY
To iska matlab aapka zinda rhena zaruri hai.

Rahul gives him a look.

RAHUL
Iska kya matlab hua.

FENNY
Matlab, agar aap marte hai to, mai to aapka kam nahi kr paunga na. Mujhe to nahi malum hoga na kya missing hai kya nahi.

RAHUL
Gedun ji hai na, unhe sab pta hai.

GEDUN
Magar meri icha nahi hai kuch bhi dhundne ke, koi chij agar vilupt ho jaye to man lena chaiye vo awashak nahi hai, jaise hawa, agar chali jaye to hm jee nahi payenge. to jo cheej zaruri hai vo vilupt nahi ho sakti.

RAHUL
Magar aap bhul rhe hai, ke mai abhi zinda hu.

Gedun smiles. Followed by fenny. Rahul ji smiles.

They move forward.

EXT. BEAUTIFUL BACKDROP. EVENING

Evening shines upon our men, they are walking.

EXT. FIRST TOWN. EVENING

Last of the light. They finally see few people. A Tibetan mastiff is chained outside to a house at the distance.

He is barking at our intruders. They walk.

The dog pushes hard and the chain is broken. Rahul runs first, followed by fenny. Gedun looks back. He has to run.

They just barge in a house, the 3 men their gets startled.

MEN
Are, aaise kese aap yha ghuse chale aa rhe ho.

The old women their start clapping in a snappy rhythm to make them go away. The young wife is curious.

The dog is barking, and thumping on the door.

GEDUN
Vo kutta pad gya tha peeche hme dekh kr.

The young wife starts to laugh. The men follows. One of them goes out to fix the issue. The old women still persists to move them away.

INT. THREE MEN’S HOUSE. NIGHT

Our men are having the diner. Rahul is devouring the meat and tea.

THE YOUNG WIFE
Kl dophaar tk hai app yha.

FENNY
Ji.

THE YOUNG WIFE
Kal ham sab nahayenge. Aap bhi nahaoge.

FENNY
Ji naha lenge, vese bhi kafi din ho gye hai.

RAHUL
Zarur nahayenge. Kl dophaar ko he prasthan krenge.

GEDUN
Mujhe bhi aaram ke zarurat hai, magar mai nahi nahaunga. Ap log naha sakte hai.

FENNY
Kal koi toyhar hai

The young wife starts to laugh.

THE YOUNG WIFE
Nahi, hm sal mai ek bar he nahate hai.

Fenny looks at rahul. Rahul nods at him.

INT. STABLE. LATER

Rahul burps.

RAHUL
Charam sukh, divyata ka sagar foot rha hai, ankho mai neend bhar rhi hai. Ab to mar he jau subhe tk.

Fenny laughs.

FENNY
Rahul ji aapko kya lagta hai, us sundar kanya ka pati konsa hoga.

RAHUL
Sabhi unke pati hai.

FENNY
Sabhi kese.

RAHUL
Vo to gedun ji ko he pta hoga.

GEDUN
Jameen ka batwara na ho isliye jitne bhai hai unki ek he biwi ho sakti hai.

FENNY
Yha pe bhi jameen ko lekr vivad hote hai.

GEDUN
Insaan he hai ye log bhi.

Fenny laughs.

FENNY
Pandav prata nam hona chaiye iska.

Rahul is snoring.

FENNY
Ye to gye.

He also closes his eyes.

EXT. RIVER SIDE. AFTERNOON

The sun bright shines. The water is warm. Three men are washing themself and playing.

The young wife, washes the cloths on the shore.

Rahul and fenny removes their cloths. Rahul’s hand seems to be fine.

They are feeling cold. They touches their feet to the water.

FENNY
Rahul ji, pani to thanda he hai.

RAHUL
Ab nagan ho he gaye hai, to chalo. Sochna kesa.

They goes in with the cold screams.

The young wife is laughing.

Fenny and rahul joins the men. They are cleaning themself.

Fenny takes the soap and applies on himself.

FENNY
Rahul ji, jaldi saf krke nikalte hai. Mar jaunga verna mai to.

RAHUL
Mera to ho gya, mai ja rha hu

Rahul starts to walk out when, the young wife. Starts to remove her cloths. She stands bare naked in the bright afternoon. Rahul pauses.

Rahul looks at fenny. Who is also stunned.

She rubs her arms and comes to the water. The men calls her.

Rahul and fenny have no words so to speak.

She joins them. Rahul turns back. They silently take a bath together. The young wife, goes to fenny and asks for the soap. He it to stunned to speak.

The naked women, splashes the water on to fenny and rahul. They splashes back. Everything is in slowmo and fenny and rahul holds a intense look on their face.

EXT. RIVER SIDE. AFTERNOON

Gedun, fenny, rahul watches them play. Finally they move out. The women graceful moves out with her bare body.(slowmo)

FENNY
Rahul ji mujhe sharam aa rha hai.

RAHUL
Mujhe bhi.

FENNY
Tum kha se ho, kitna matter krta hai ki tum kaise ho, aur kya krte ho. Ek nagan aurat ko dekh kr man, dimak aur dil mai aaise duvidha kyu aa rha hai. sirf mas he to hi, hath hai kam krne ke liye. Tang hai chalne ke liye. Sthan hai bache ko dudh pilane ke liye. Aur yoni hai bacha ke paida hone ke liye. To ye sari duvida kyu.

RAHUL
Mujhse puch rhe ho kya.

FENNY
Ji.

RAHUL
Mere pas koi uttar nahi hai.

The three men stands beside the young wife waving at them. They moves away. Filling their bags and stuff with food items.

EXT. MOUNTAIN TOP. LATER

Few people are in a sacred pilgrimage. Our men are walking beside them.

EXT. BROKEN WALL. LATER

Under the broken stoned wall lies an old pilgrimage, alone by himself.

OLD MAN
Maharaj, pani hoga aapke pass.

RAHUL
Ji, tashi delke.

He doesn't reply and is on the brink of death. Rahul drips few drops on his dry lips. He regain his consciousness and drinks the rest of the water.

Our men share quick glances.

OLD MAN
Lama ji, copy the scene from the book.

Fenny clicks the picture. As the old man stretches for gedun.

EXT. ROCKY MOUNTAIN. EVENING

They struggle through this edgy mountain. Rahul tries to have few drops left from the water pouch.

EXT. ROCKY MOUNTAIN. NIGHT

They hide around stones and bushes. They have nested up the camp with a bonfire.

GEDUN
Kl sham tk lahsa aa jayga. Tab aapka asli kam suru hoga fenny babu.

FENNY
Mai to tasvire nikalunga. Asli kam to rahul ji ka hai.

Gedun laughs.

FENNY
Gedun ji aapse ek bat puchu.

GEDUN
Ha pucho.

FENNY
Aap, sanyasi hona tyag rhe ho.

GEDUN
Ha.

FENNY
To uske bad aap kya kroge.

GEDUN
Mai, kitabe chapne lagi hai so rupyo ka intzam vha se ho jayga. Darjelling mai ek kamra kiraye pr lunga. Devio se milunga. Bar mai jaunga. Sharab piyunga. Aur duniya khumunga.

FENNY
Shadi se pelhe mera jeevan bhi kuch isi trahe ka tha, magar shadi ke bad ek sudhro ki shyedi mai aa gya mai.

GEDUN
Jo cheej tumhe bandhan mai bandti ho unhe tod dena chaiye.

FENNY
Magar mai to apni bivi ko bahut pasand krta hu.

GEDUN
To fir vivad kesa. Insan dhaure pan mai fas jata hai kyuki use pta nahi hota use kya chaiye.

Rahul gets up

FENNY
Rahul ji aap kha ja rhe ho.

RAHUL
Mai aapke beech ka kanta nahi banna chata so mai thoda alag ho jata hu, aap samvad jari rakhe, vese bhi vyarth bato ke liye mere kan mujhe gali de rhe hai.

He looks at gedun for a reply.

RAHUL
Kya hua bolti band ho gyi.

Rahul passes toward gedun and grabs his shoulder.

RAHUL
Bolo kuch, bolte kyu nahi, kya chote bachhe ke tarhe naraz hoke baithe ho, bolo.

He slaps him. Gedun starts to laugh. Fenny pulls rahul back.

RAHUL
Mujhe kitni taklif ho rhi hai aapke mujhse bat na krne se.

Gedun laughs.

FILTERED VOICE
(almost spooky but human) kon ho waha.

The become silent.

FILTERED VOICE
Maine pucha kon hai vha.

Rahul and fenny goes to gedun.

RAHUL
Gedun ji, ke kisi pishach ki se awaj kesi hai.

Gedun SUSHES him.

GEDUN
Ji, hm pilgrims hai. Bas kuch der ka padav lagaya hai.

FILTERED VOICE
Acha, itni rat ko konse tirath prja rhe ho.

Rahul and fenny clutches at gedun their eyes close shut.

GEDUN
Ji, bahar desh se hai, doophar mia garmi ke karan bukhar aur taybat kharab ho jati hai, so rat mai padav pura kr rhe hai.

FILTERED VOICE
Acha. Chalo theek hai.

A silent beat. Only the fire is crackling. Fenny and rahul slowly open their eyes.

FENNY
Gaya.

Gedun shus him. A beat. Gedun listening carefully.

GEDUN
Aap kon ho.

Rahul and fenny are startled.

FILTERED VOICE
Ham bhi pilgrims hai.

GEDUN
Ham, aap kitne log ho.

FILTERED VOICE
Mai hu aur meri dharampatni. thodi der ho gyi thi to hamne yha padav lagaya hai.

GEDUN
Acha. Dhyan rakhna aap log. Ham bhi thodi der mai niklenge.

FILTERED VOICE
Theek hai.

GEDUN
Ab gye, baith jao.

Rahul and fenny stay where they are. Gedun accept and closes his eyes resting against the tree.

EXT. A TRAIL OF PILGRIMS. DAY

One men are waking with them. A family rests on the side, leaving the way for the pilgrims.

MOTHER
Lama ji, rakshaso ne dekho kya kra hai mera beta chal nahi pa rha hai dono pair suj rakhe hai.

RAHUL
Kafi der se chadhai kr rha hoga..

GEDUN
Ruko mai dektha hu.

Copy from the book.

RAHUL
Kya aapke pas sach mai siddhiya hai. Ki aap aaise ilaaj kr sakte ho.

Gedun didn't reply.

FENNY
Kyu aap bar bar bat krne ke koshis krte ho.

RAHUL
Kese bhi ho mitar hai hamare.

12. A old couple with goat. Accident???? Copy it.

The goat hauls downwards with the luggage on her side. Fenny and rahul jumps to catch it but it dodges and sneaks away. Fenny runs to catch it. Rahul follows.

The goat slips downward but manages to save itself. Fenny runs behind him, but he slips and rolled down with a scream and painfully smack agains the medium rock with a crack.

Rahul skips him and catches the goat. It struggles but gives in.

Rahul reaches to fenny.

FENNY
Rahul ji, kandha tut gya hai lagta hai. Bahut dard ho rha hai.

RAHUL
Kahde ho paoge.

They try but he couldn't.

EXT.MOUNTAIN TOP. JUST THEN

OLD MAN
Saman lakar aur bhaga hai, hata laga na chouduga nahi.

GEDUN
Aaisa mt karna, copy it from the book.

Rahul approaches him with the goat.

The old man and women greets the goat and thanked rahul for this help.

RAHUL
Inhe kya hua. Gedun ji vo fenny ke chot aai hai, vo gyr gye they, chaliye dekthe hai.

GEDUN
Are, dhyan rakhna tha.

GEDUN
Jyada lag gyi hai.

He smiles.

RAHUL
Chal kr dekhna pdega.

They share the good bye and the old couple and the goat takes the leave.

EXT. MOUNTAIN TOP. LATER

They try to get him up, but fenny is in agonizing pain.

FENNY
Gedun ji mujhe yha mat chodna.

GEDUN
Rahul ji, inhe ghode pr lad kr le ja sakte hai. lahsa lejakr dekhhe hai kya krna hai.

Fenny started to cry.

FENNY
Mujhe maf krna aap log.

Both make him get up. His face is resisting pain with spills out when they hang him on his horse.

Rahul captures the picture. From his camera.

EXT. BROWN DESERT. AFTERNOON

They are walking with a harsh face due to the harsh sun. A few pilgrims in the background.

EXT. BROWN DESERT. AFTERNOON

Fenny is drooling, he is bleak the movement of the horse can be painfully seen on his face.

At the back, a trail of pilgrims measuring themself forward.

Potala palace is visible. This majestic structure looks like the crown of this brown desert.

Rahul smiles and is proud of his accomplishment.

EXT. ENTERANCE GATE. LATER

A heavy brick wall, painted white with a large enterance at the center shaded by old rags and sheepskin stands against the guarding Armed Tibet officials.

A trail of chanting pilgrims entering the sacred forbidden land.

The armed officials are keeping their sharp eyes on the pilgrims for the foreign intruders.

They capture a german man, pretending to be a beggar with rags all over his body. His blue eyes revealed him.

RAHUL
Gedun ji, hame to nahi rokenge ye log.

As usual gedun doesn't reply but for the first time his eyes are alive as a new born.

Our men for no reason sneaked in, the officials bows to gedun. Rahul then takes a peace of breath and smiles at them.

INT. LAHSA MARKET. AFTERNOON

Our men enter the busy market, both-sides, A trail of rag tents lines beside each other, sellers are selling their trading items.

This many people are suddenly overwhelming for rahul. Gedun looks around. Fenny is wheezing.

GEDUN
Aap jinse milne aaye hai, vo samne se baye mud jane pe aapko mil jayenge.

RAHUL
Ji.

Gedun leaves them without saying good bye. Rahul doesn't say anything but taking in the glory of the potala palace.

INT. LAHASA. EVENING

The wife and her daughter is preparing food. Gyasto and rahul gently pulls down fenny. He is pale and hungry. They make him lie down on the side.

GEDUN
Aakhirkar aap aa he gaye rahul ji.

RAHUL
Aapka milna aur mera yha aana to niyati mai likha hua tha.

GYASTO
Aapki pustak hath lagi, so ek sans mai padh dali.

RAHUL
Dhanyawad.

GYASTO
Mujhe yakeen nahi hota aapne sath(60) din mai boodh pr ek mota granth likh dala.

RAHUL
Bas mathpurna tha so ho gya.

GYASTO
Mahan hai aap.

He smiles and looks at fenny.

Fenny catches his eyes and looks away. He tries to move but couldn’t.

The daughter comes with a hot herbal tea.

NYIMA
Ise pee lijiye dard kam ho jayga.

FENNY
Ji,

NYIMA
Nyima

FENNY
Nyima ji, mujhe haspatal kab lekar jana hoga.

NYIMA
Haspatal, ye kya hota hai.

Fenny hopelessly cries.

FENNY
Ja marizo ka ilaj hota hai.

NYIMA
Vaidh hai yha pr. Jo ilaj krte hai.

FENNY
To vo aayenge.

NYIMA
Ha rahul ji ne, khabar bhijva di hai. Savare he aa jayenge.

FENNY
Dhanye vad.

INT. GYASTO’S HOUSE. NIGHT

Fenny is fed by nyima. Gyasto and rahul having their usual diner the wife is on the pot cooking something.

RAHUL
gyasto ji. Acha aapse ek kam tha, lupt grantho ko dhundne ke liye dalai lama ki anumati chaiye thi, kya aap tar bhijva sakte hai.

GYASTO
Aap, jo karne aaye hai use chupke se purn kr sakte hai.

RAHUL
Nahi bina dalai lama ke aunmati ke mai nahi kr sakta. Na jane konse konse kamre khulvane pde. Unke ashirwad ki avakshata hai.

GYASTO
Jaise aapki marzi.

INT. GUEST ROOM. LATER

Fenny lies their agonizing in pain.

Rahul is not been able to sleep.

RAHUL
Kripya krkr kam aawaze nikale. Mujhe bahut kam hai kl savare.

FENNY
Maf krna mujhe, ki mai mar rha hu.

INT. GYASTO'S HOUSE. AFTERNOON

Fenny is surrounded by herbal diyas. A healing lama and his assistant rolls him over onto a belt of thin lopsided wooden belt to adjust his broken spine. They ties the extra rag with a force. Fenny’s frail agonizing voice shriek with painful reactions.

From the front gate a messenger dashes towards the gyasto, who greets him with a smile, he looks at the given letter and throws a grin at rahul as he passes the letter. Rahul grabs it and scans it.

GYASTO
Mubarak ho rahul ki, hindustan se lagaw hai dalailama ko, aapki ichha purn hui hai.

RAHUL
Ye to niyati hai gyasto ji, bhagwan ke kamo mai kabhi archan aa sakti hai kya.

INT. GUEST ROOM. LATER

Rahul adjusts his big bag and dabs in the written pages in the front pocket.

Fenny looks at it.

FENNY
Mai aasha krta hu aapko safalta mile.

RAHUL
Dhanya vad fenny, dhyan rakhna.

He goes out, nyima comes in, rahul joins Gyasto and healing lama

HEALING LAMA
Inke bachne ke aasar kam hai. Hamse jitna ho sakta tha hamne kra. Maine jadibuti de di hai uska ras dark mai thodi madat kr sakta hai. Bahki aap dhyan rakhe inka.

GYASTO
Ji bilkul, hamare mahmen hai ant tk sath rhenge hm.

The healing lama looks at rahul for his payment. Rahul realizes it, he hoes in his side bag and pulls out a few silver coins. And gives it to him.

INT. LOCAL TEMPLES. MONTAGE

Rahul is furiously treading in, he doesn't care if he is out of breath and his body require water, he wipes his dry lips with his slimy tongue. Gyasto differs and pauses outside to  swing a pot in the water tank. He is really thirsty and gulps down the water in no time.

A lama unlocks the cupboard, jimmying it, before it swings open Behind the golden buddha statue, which it towering few inches above the temple boundary.

Manically big eyes scans the rusty, musty documents and untidy bowls. Rahul flips through these documents.

After praying to the buddha, gyasto finds himself a cup of tea, and he settles near the threshold of the meditation hall, although it is small to be called a hall. He takes the first sip.

Rahul plunges back, glances and nods at gyasto, as if asking to follow him, and moves aside towards the exit. Gyasto jumps up and chugs down his tea and follows him.

INT. ANOTHER TEMPLE. DAY

Gyasto is mounting up the dried dirt slope, he turns his head. Far back rahul is heaving up, gasping for air.

A few meter thick and a few meter high wall of ancient books mingled with dried mud and fat insects stand against the feeble polished stone boundary, an insect flies past gyasto, who is splashing the water on his face, he looks on his side, rahul come-forth in the view, he is shivering, gasping for air but it doesn't matter, his shaky legs walks toward the giant useless book collection out in the open. He stares at it until his breath settles. A llama emerges on his side, rahul is visibly angry, he looks at the llama, they stare at each other.

RAHUL
Kitabe padhne ke liye hoti hai,ye kya hal kra hua hai inka.

Llama joins his hands and bow before the books.

LLAMA
Hm puja krte hai inki, ye syuam buddh hai.

INT. A MEDITATION HALL. DAY

A semi dark hall, dustless, mythologically painted red pillars supporting the high ceiling. The floor is dream shiny. At the far end lies the statue of buddha, mesmerizingly adorned with sacred markings. Over it, hangs a large golden lotus. Adding to its beauty, behind it we can scarcely see the beautifully painted wallpaper of the life of Buddha after the enlightenment. It begins with the tree and a frail buddha meditating under it and at the end a bright glowing paint representing the total end. And in the middle are branches where clueless and stupid men are taking monk-hood.

Reflecting on the floor board, In the corner we see a lama is standing unmoving. Hands clenched behind.

An old llama, sitting on a large bench cushioned with red sheets against the half way desk, with some sacred books and ink bottle and small idols of deities unknown to the modern society. He is staring in his eyes, muttering his JAPA and counting the beads of his MALA. His eyes fills with tears.

We see the standing llama is none other then gedun himself whose eyes are flowing with tears.

The old lama pauses.

OLD LAMA
Chorna hai to choro isme koi dikkat nahi hai.

GEDUN
Magar mai aapko pareshan nahi dekhna chata.

Old llama Doesn’t care.

OLD LAMA
Aur mujhe nahi janna ki kya vajhe hogi ki tum sanyas tyag rhe ho.

He closes his eyes and smiles.

OLD LLAMA
Abhi sahi vakt nahi hai. Jab tumhara mitra sahi ho jaye tb use lekar yha aa jana.

Gedun become restless. His gaze become cold. He turns and leaves without asking any question but is muttering some foul things.

EXT. THIRD TEMPLE. AFTERNOON

Rahul falls on his knee at the enterance, blood slides from his nose, he wipes it.

The drunk lama. He finds some documents which were lost but not the one.

INT. THIRD TEMPLE. NIGHT

Gedun and him sleeps. In the morning he collects documents and gives the money. Every place asks for money.

INT. ANOTHER TEMPLE. DAY

Dharamveer temple, he cries and found the person that prometed bhudis.

INT. GYASTO'S HOUSE. AFTERNOON

Fenny is little better, but will be dead for sure given the situation. He lay usually in thoughts thinking of her new wife. For the whole journey a single thought of his wife never ran through his mind but now all he thinks about is her.

Nyima feeds a scoop of herbal soup to him, he takes it without giving it any thought. He gulps down the soup, it snaps him out. He looks at nyima.

FENNY
Mujhe maf krna mai,

NYIMA
Aap apne parivar ke bare mai soch rhe ho. Hana.

FENNY
Ha. Meri biwi.

NYIMA
Bivi.

FENNY
Jinse meri shadi hui hai, meri sangani.

NYIMA
Aaplog kitne bhai ko.

FENNY
Mai he hu, pitaji aur bada bhia vo bagawat mai shaheed ho gye.

NYIMA
Aur mata ji.

FENNY
Vo, T.B se unka dehant ho gya.

NYIMA
Bimari hai. Tt. Bb..

FENNY
Ha.

NYIMA
Aap apni bewe ko khat kyu nahi likthe.

FENNY
Nahi nahi,

Tears flows from her eyes.

NYIMA
Kyu.

FENNY
Mai nahi chatha vo meri vidhva ban kr rhe. Unhe lagega ki mai unhe dhoka dekr khi bhag gya hu. To shayad unke mata pita apne sath rakh le.

Nyima gives him another scoop of the soup and sits silently.

FENNY
Aapki shadi nahi hui.

NYIMA
Nahi, meri shadi nahi hogi, koi parivar he nahi hai jinke yha mai shadi kr saku. Aur jo bachhe hai unke bade hote hote meri javani chali jaygi.

FENNY
Aapko gussa nahi aata aaise pratha pr.

NYIMA
Aata hai. Magar kuch nahi kr sakte, mere mata pita ka khyal rakhna he mera dharm hai.

FENNY
Maff krna magar aapka kisi aadmi se milan krne ka man nahi krega.

Nyima looks down and feeds him another scoop. She is visibly sad.

Fenny takes the gulp and smiles.

FENNY
App chinta mt kariya mai jab sahi ho jaunga to aapse shadi kr lunga.

He starts to laugh at the stunned nyima. Who shares the laughter as she blushes, She is considering it, she looks confidently at fenny who shuts his laugh and become serious.

She feeds him another scoop. He takes it and gulps. Before he can even speak, his stomach contracts, veins on his neck come about tight, his eyes slits across his face, and he pukes insane amount of blood.

Nyima doesn't react, for sure its not the first time its happening. She grabs the already dry bloodied rag and pressed on his mouth. He is done puking. She picks up the rag on which he puked and without saying a word she paces at the exit.

Fenny, with swelling throat wants to say something.

Nyima pauses on the exit. She turns back. And knees down affectionately near fenny.

FENNY
Mujhe abhi yad aaya, hamare yha pas ke gao ke bade mandir mai ek llama hai ko pichle pandrah salo se bina khye piye dhyan mai hai. Papa btate hai ki jab vo idhar udhar ghumte they to chatmakar kra krte they. Kesi bhi bimari ko sahi kr sakthe they.

FENNY
(broken voice) unse kese milsakte hai.

NYIMA
Ye nahi pta.

Hopeless silence.

NYIMA
Aap rahul ji se puchiye na.unki To khoob pechan hai.

He smiles.

FENNY
Aapne sahi kha, umeed se bharne ke liye shukriya.

She nods.

NYIMA
Aapko kuch aur chaiye.

He looks on his side at the pages of rahul.

FENNY
Aap vo kagaz ke pothi mujhe la sakte hai.

NYIMA
Rahul ji ke baste se.

FENNY
Ji.

INT. GYASTO'S HOUSE. AFTERNOON

Fenny is furious reading the pages after pages. He can’t believe what he is reading.

GEDUN
Aur fenny babu kesi tabyiat hai.

Fenny broke out from his thoughts. A smile spread across his face.

FENNY
Gedun ji. Aap abhi tk lama ho.

GEDUN
Kuch dino ke liye abhi guruji ne rukne ke liye bola hai.

FENNY
Acha

GEDUN
Kitne aur vakt lagega aapke sahi hone mai.

FENNY
Gedun ji mai nahi bachne wala. Abhi bhagwan ke kripa se kisi tarha bacha hua hu.

Gedun frowns. Fenny is bewildered.

FENNY
Kya hua.

GEDUN
Kuch nahi.

FENNY
Gedun ji, nyima khe rhi thi ek ek buzurg llama hai jo pichle pandrah sal se dhyanast hai, aur usse pelhe vo kesi bhi bimari sahi kr dete they.

He smiles.

GEDUN
Sahi kha, kafi vakt ho gya unki ab koi bat nahi krta, shayad sab bhul gye hai. Us mandir ke llama se meri batcheet hai.

FENNY
(cries) kya mera kuch ho sakta hai.

GEDUN
Mai abhi nikalta hu, rat tk malum ho jayga.

Gedun goes out.

INT. GYASTO'S HOUSE. NIGHT

Rahul comes in with two full bags of books and fragile items. And puts it on the side.

He sits down finally. Gyasto finally comes in.

GYASTO
Chai bhijva do aapko.

RAHUL
Ji.

FENNY
Rahul ji, kafi kitabe mil gyi hai.

RAHUL
Are fenny, kesi tabyit hai.

FENNY
Theek.

RAHUL
Kha jis kitab keliye aaya hu, vo khi nahi mil rhi. Khena pdega, tibet kesa bhi ho jya ke log, jhute, makkar, aur rupye aaithne wala hai.

FENNY
Meri dristi mai to mujhe jitna sahyog mil rha hai, unke dhanyawad krne ke liye shabd kafi nahi hai.

Rahul laughed it of.

RAHUL
Mai hath muh dhokr aata hu.

He gets up.

FENNY
Aapke likhe kagaz padhe. Itna kuch hua hamare sath, aapne kya likh rakha hai, kha kharch hua hai ye vese hota hai, ghoda ya vha milta hai, kese yvyao ko kasrat krni chaiye.

RAHUL
To aap likhlejiye agar itna he kuch hua hai.

FENNY
Nahi mera vo..

RAHUL
Magar aap likhoge kese, aap to mar rhe hai na.

Fenny goes silent.

RAHUL
Kripa krkr mere saman ya lekhan ko hath na lagaye.

Fenny gives dead stare, he looks rather disappointed then angry.

INT. LAHSA MARKET. NIGHT

Gedun is shopping for a beautiful whiskey glass. Their is only one piece. He got it. He looks at the glitter it make against the lamps.

GYANDO
Gedun.

Gedun, turns, shoving the glass in his side bag.

GEDUN
Gyando, mai aap ke pas he aa rha tha.

GYANDO
Ha llama ji ne btaya.

GEDUN
Hamare ek khas mitra hai, llama ji kya unka illaj kr sakte hai.

GYANDO
Beshak krsakte hai. Unhone isliye he bheja hai mujhe. Kl savare he le chalna hoga varna bahut der ho jaygi, kl sham tk ka samaye hai aapke mitar ke pas.

GEDUN
Sach btau to mujhe ab yakeen nahi hai, jabtk mai khud ankho se na dekh lu to mai nahi manunga.

GYANDO
Befikar rahiye tabhi llama ji ne aapko aur aur aapke dusre mitra ko bahar he rukna pdega. Vichitra vichar mandi mai nahi aa sakte.

GEDUN
To ab kya krna hai.

GYANDO
Monistry ko rupyo kezarurat hai, to kafi vakt se dhan ki kami chal rhi hai, aur llama samadhi se aana he nahi chate, vo to bhuke rhe sakte hai, mujhe to khane ke zarurat hoti hai na.

GEDUN
Kitne chaiye.

GYANDO
Dedso(150) chandi ke sikke.

Gedun laughs, which fades away fast as gyando seems serious.

INT. GYASTO'S HOUSE. GUEST ROOM. NIGHT

Gyasto and rahul are eating like they are not going to get any. Meat and soup. Gyasto favorite the lamb mouth. Gedun enters with gyando.

FENNY
Gedun ji.

Fenny coughs and every cough brings pain with it.

Gyasto gets up to pay his respect.

GEDUN
Aap khana khaiye, bad mai milte hai.

GYASTO
Aap nahi khayenge.

GEDUN
Nahi, ham bazar mmai he kha kr aa gye hai.

Outside.

Gyando is meditation on a soft square cushion on his side gedun is looking at his whiskey he opens it and smells it. Its bad. He puts it back.

INT. GUEST ROOM. NIGHT

Rahul is enjoying his fulness, he lies flat on the floor. Gedun appears over him.

RAHUL
Gedun ji.

GEDUN
Rahul ji aapse se bat knri hai.

He rolls over and sits up. Gyando stands behind to the left staring at him.

He scans the room and fine every family member around the room attending to him.

RAHUL
Sab mujhe kyu dekh rhe hai.

GEDUN
Rahul ji, ek mauka laga hai fenny babu ka ilaj ho sakta hai.

RAHUL
Ye to achi bat hai.

GEDUN
Ha. To kl savare he chalna pdeaga.

Gedun come close to whisper in rahul’s ear.

GEDUN
Kl sham tk ke hi zindagi hai inka.

RAHUL
(whispers) aapko kese pta.

GEDUN
Mai btadunga aapko.

FENNY
Aapko koi aatraiz nahi rahuj ki.(frail As usual)

RAHUL
Fenny aap saye nahi abhi tak.

FENNY
Vakt he kitna bacha hai mere pas, neend to ud he gyi hai.

RAHUL
Mujhe kesa aatraj hoga fenny, jan hai to jahan hai.

GEDUN
To kal savare inko palle vale gao ki bade mandir pr lekr chalna hoga.

RAHUL
Ha. Koi dikkat hai kya.

GYASTO
Koi dikkat nahi hai, bs dedhsau(150) chandi ki mudrye lagengi.

RAHUL
Kya??

He looks around he knows he can not express himself.

GYASTO
Ha dedhsau(150) mudra.

RAHUL
Magar gedun ji mai dedeta magar ye sabhi dalai lama ka aadesh hone ke bavjoot bina mudraye ke kisi grant ko hath bhi nahi lagane dete. Itne bhrast log hai yha ke. Dhurt. Maff kryiega gyasto ji, magar ye satye hai..

FENNY
Mai hath jodta hu rahul ji, aap mera sara makan, jama punji le lijiyega hindustan mai, lekin abhi meri ilaaj ke umeed hai, kripya krke aap mera illaj krva de, mai sadev aapka das bnakr rahunga...

RAHUL
Fenny ye log jhuta dilasa de rhe hai, kuch nahi hone vala, tumhe nahi lagta ke ye sirf rupye aaithne ke liye ye jal rach rhe hai.

GYANDO
Mai wada krta hu ki agar, ye mahashya sahi nahi hote ye mudraye aapko lauta di jaygi.

RAHUL
Kya???

GEDUN
Btaiye ab aap???

RAHUL
Mai kya btau, mujhe koi aapatti nahi hai fenny babu agar sahi, aur kushal ho jaye, lekin mai jis kam ke liye aaya hu vo bhi to bahut zaruri hai.

NYIMA
Mitra ki jan se se bhi jyda zaruri hai.

Rahul stays silent and says nothing even though he wants to say manny many things.

EXT. GYASTO HOUSE. DAY

In the open foyer. A pleasant morning. Nyima assisting a frail fenny one last herbal soup. Her eyes are gleaming with tears. Her lips dry. A tear flows down. Fenny moves his bony hand up as if someone is pulling it with thin almost invisible string. He wipes her tears with his hand.

FENNY
Ro mat nyima.

NYIMA
Mujhe pta hai aap laut kr nahi aayenge.

FENNY
Mai wada krta hu.

Nyima, put her fingers on his mouth.

NYIMA
Nahi, agar aapko nya jevan milta to mai chaungi ki aap vo kariye jo aapne abhi tk nahi kra. Agla jevan vayarth na jaye bs, aur agar us jeevan mai mai hu to shayda hame milne se koi nahi rok sakta.

INT. GYASTO'S HOUSE. GUEST ROOM. AFTERNOON

Rahul checks his bag, touches the pouch filled with coins, and adjusts his jacket and all stuff.

EXT. GYASTO HOUSE. DAY

Gedun joins nyima.

GEDUN
Taiyar ho fenny.

Fenny smiles, pale and bruised face, above all thin frail body waiting to be claimed by earth.

Rahul, bags up joins them.

GEDUN
Rahul ji, aaiye, taiyar hai aap.

RAHUL
Ji gedun ji, bilkul. Bs saman lad du ghodo pr.

EXT. GYASTO'S HOUSE. DAY

Gedun, gyando, rahul carrying fenny on their shoulder  as if taking the dead. Gyando has the horses, three of them with loaded bags.

Dissolve: rahul is taking water, passing it to gedun. They put down fenny feed him some water.

RAHUL
Gedun ji, mera puchna banta to nahi hai magar mai bhi is mandli ka hissa hu to kya aap bta sakte hai ki mudraye kha se laye.

Gyando gives a glance and smirks.

GEDUN
Aap chaye to ye mandli chord kr ja sakte hai.

RAHUL
Nahi nahi, mai bhi chatha hu feny babu sahi ho jaye. Magar itni badi rashi aapne kaise ikttha kr li.

Gedun doesn't reply. Rahul is waiting for the reply. A few vultures are screaming above them. Rahul looks up at the circling vultures.

EXT. DREAMY BROWN LAND. DAY

Grand terrain. Our men seems like a miniature dwarf, vultures are in great numbers flying.

Cu: fenny is fearing, looking at the vultures.

EXT. NEW TOWN. LATER

They enter it, people on the roof bows down to them.

They are in the town, the little boy runs towards gedun and bows down.

BOY
Aashirvad llama ji.

He bless him remembering him. His parents runs towards him screaming.

PARENTS
Chamatkari lama, chamatkair lama.

GEDUN
Are nahi aaisa nahi hai.

RAHUL
Dekha gedun ji, inki bhawanao ko pani dene ka natija, jade aur majbut ho rhai hai.

Gedun takes a big step toward the boy, the people around gathers around him. Gedun claps at him with a smile.

The gathering starts clapping to cast out evil that is rahul. Gedun starts to laugh.

A man dashes to the feat of gedun.

GEDUN
Are utho.

MAN
Nahi llama ji, mera duvidha dur kre.

GEDUN
Are utho to sahi hua kya hai.

The men gets up and people starts to get curious to see the working of the divine llama.

MAN
Llama ji kl savare meri gae(cow) gayab thi, koi shaitan rakshas use mujhse dur le gya hai kya mujhe vo vapis mil sakti hai.

Gedun closes his eyes with a smile.

RAHUL
Dramebaz.

GEDUN
Kha charane le jate ho use.

MAN
Ji jha ghas mile.

GEDUN
To jyada ghas kha milti hai, nadi ke pas.

MAN
Ji llama ji.

GEDUN
Vo shaitan vahi pr chord gya hai use, jake kr nadi ke rasto ko talashi lo, aur khaas dhyan rakhna sham se pelhe usse dhundna varna shaitan use hamesha hamesha ke liye le jayga.

MAN
Dhanyewad llama ji.

GEDUN
Jaldi jao.

The gathering starts to celebrating. Gyando approaches.

GYANDO
Gedun jab suraj sir pr ho to nikal jana yha se. mai taiyariya krvata hu jakar.

GEDUN
Ji, rhene ke vayastha ka kre.

GYANDO
Rat ko mere yha ruk jana, abhi to apne bhakto mai se kisi ek ke pas rakh lo.

GEDUN
Theek hai.

Gyando moves away.

GEDUN
Mujhe aur mere mitro ko kuch din aaram krne ki aawaksht hai, kon hame sahar dena chayega.

Every one moves out. Rahul laughs.

RAHUL
Mudrye aasai he samye kam aati hai.

GEDUN
Rahul ji magar..

Another man approaches and bows down.(reffer The book)

He did the process gedun. Tea and shit.

EXT. MONASTERY. AFTERNOON

Atop a dried mountain built a small monastery. Long staircase awaits for our men.

Gyando scans from atop, wind blowing his loose cloths.

At a far distance our men are visible, gyando turns in and closes the large front with utter force, which arches slowly and mingles at the shutting.

EXT. DESERT. LATER

Rahul pours a scoop of water on his face. Fenny looks as if he is about to be decomposed. Pale sweaty flaky face and dried bloodied lips and sunken eyes, gedun leads at the front, who has fierce eyes, determined bold steps.

Vultures are soaring high in the sun.

EXT. MONASTERY STAIRS. AFTERNOON

RAHUL
Gyando ka hai.

GEDUN
Chalo vo uppar he hoyenge.

RAHUL
Magar ham log akele kese lekr jayenge.(beat)dedsau mudra leke ke bad bhi itni taklif.

He is determined and restless he can cross any hurdle just to giving up the monk-hood.

GEDUN
Chalo, aur koi chara nahi.

They start. Gedun is used to the stairs and don't get tired easily but rahul on the other hand wants to die as it will be more relaxing then to carry a dying person on the top of the mountain.

They tread up, rahul’s heart pounding in his chest as if about to explode.

Fenny’s body aches on every jerk, his frail body can not even give him the satisfaction of painful expression to express himself, he is stiff and drooling on blood. Eyes melting in the sun. A frail lost voice is shrieking out, to be heard by no one. He is on that stage that you don't want to live even if god wants to grant you a wish and the only thing you want is to exist no more.

RAHUL
Rukiye rukiye, gedun ji, mai mara ja rha hu.

GEDUN
Abhi mushkil se tees sidiya bhi nahi chade hai rahul mahashaye.

RAHUL
Meri jan nikal rhi hai.

Rahul wants to drop down, sun heaves upon him but the steep stairs are not wide enough to lay fenny down.

Rahul’s breath gets settle, he props up the wooden stretcher.

RAHUL
Chalo.

Gedun leads up and we go back to see the whole mountain.

DISSOLVE TO:

EXT. MONASTERY. AFTERNOON

Gedun restless and frowning face emerges at the top, he is breathless and angry. Fenny seems dead. Rahul is coughing because of thin hear, he is breathless his heart throbbing in his chest, his stomach is inflating and deflating like a huge balloon they put fenny down. And rahul falls down on the dirt floor, sun don’t bother him much now, his body is playing new games with him, the pinnacle of tiredness made him really want to die. He looks at the cliff and he think to just jump.

Gyando comes out with a assistant.

GYANDO
Aap log bahar he rahiye, inhe hm le jate hai.

The monks carry him in.

Rahul wants to sneak but he couldn’t and he doesn’t.

EXT. MONASTERY. AFTERNOON

Gyando closes the large enterance behind him, the amount of force it needs to close can be seen on his face, one might think that in future that he can have hernia, but on the other hand you have to know that they will not know what hernia is, maybe a evil dangerous and Murderous demon had been named regarding the hernia.

INT. MONASTERY. AFTERNOON

The hall is fairly big. Shiny and dustless. Walls are painted with ancient mural. Oil lamps are all over the place. Their is an empty asana big enough for a man to lay, few feet above it in the air a monk is meditating his cloths are handing down and he is totally still.

Fenny eyes couldn't believe, he is making every effort to completely see it but his body doesn't allow it.

Opposite to the enterance a aniconic (smooth cylindrical shape) stone is stablished, adorned with carved ancient patterns. That follows onto the ground in the form of a carved labyrinth that has a clear wide opening where the monks put fenny down.

Gyando sits on his meditation mat and looks at the floating llama and closes his eyes.

Another assisting lama, gives direction to fenny.

GYANDO ASSISTANT
Aap dhyan rakhiyaga ki, aap jo bhi dekhe uspr vishvas na kre, ye aapke mansic stithi ke liye zaruri hai.

He nods as much he can.

GYANDO ASSISTANT
Dusri bat, kuch bhi ho jaye is jaghe se bhagkr bahar nahi jana. hai.

Fenny reacts in disbelief. He smirks as much he can.

GYANDO ASSISTANT
Aapke baye taraf ye lakir hai, agar aaisa lage ke bahar ko kich rhe ho to ispr hath rakh dena, ye jakad lega aapko.

Is he serious, thought fenny, he nods anyway.

GYANDO ASSISTANT
Okey ankh band krna chaho to kr sakte ho.

The assisting monk goes near the enterance and sits down.

Gyando, opens his eyes, a last of magical bright golden ring around his pupil that extends to the veins of the eye balls fades out in a second. Like a bulb might fuse.

He gets up and joins his assistant.

INT. MONASTERY. AFTERNOON

The camera moves in as the floating monk sinks down slowly on his ASANA.

The monk changes his hand gesture and locate his left thumb on his middle finger. Another hand rest on his lap.

He moves the thumb from the tip of his middle finger toward the middle.

His subtle body, transparent and glowing golden, swoosh out in-front of him.

The subtle body looks at the shivalinga and smiles. The subtle body looks at his assisting monks whose eyes are close.

Fenny is clueless.

The subtle body of the monk gestures towards the gyando and his assistant and a shimmering golden wave of air mingles with them. Their body become stiff and intense.

The subtle body looks at fenny head.

He stands up, sparkling golden freckles are dusting around him, he dashes towards fenny leaving a trail of his transparency.

Fenny is clueless, the subtle body of the monk smiles at him. He claps and without looking he gestures towards the shivalinga, a golden orb start gathering itself above the shivalinga, the intensity is increasing it drops down at the shivaling, the golden orb turns into a cosmic fluid and follows the labyrinth with immense slowness and gradually it catches speed with a crackling putter and exits through the opening.

The subtle body of the monk pulls all the golden energy around him, he sits down and imbibe a fraction of it on the head of fenny. His skin turns better.

Fenny is startled looking at the subtle body, he is making painful sound but he is in disbelief he turn his head to see the body of sitting monk on the asana. He looks at the subtle body of the monk.

The subtle body of the monk, and imbibe immense amount of golden energy in his navel.

With a wave of wind, the subtle body of fenny whips out and he find himself sitting opposite his body. He has a red aura around him totally different from the old monk.

The look at each other, fenny is confuse. The old monk subtle body mutter something.

Fenny looks down at the pulsating white line in the carve place that the assisting monk directed him.

He looks up at the subtle body of the monk, and he starts to cry, his tears have white aura around it.

The monk has bright golden orb around his hand. He puts it 12inch away from fenny’s physical body and swing it to his groin area (muladhara).

A map of energy body which is bright white comes up and starts to vibrate, around its spine the flow is blocked with pulsating red veins.

He put his hand on the physical spine of fenny and a immense energy is used to locate his spine with a cracking sound. The broken spine is healed as if new, the crack is vanished.

Fenny body is still vibrating.

An immense force flick the subtle body of fenny outside.

The subtle body of the monk, gestures towards him and golden lines appears around him that he clutches and drags himself towards the white pulsating line.

The monk starts to work on the energy body starts to mingle the red area which is turning white.

Fenny’s subtle body is vibrating, and slowly it settles.

The monk is working on the fenny’s energy body.

The physical body of the monk is sweating.

Finally all the works is done.

The monk clasps all the energy work and puts it back onto the body of fenny body and every thing vanishes with a swoosh.

The subtle body of fenny swoosh back in his physical body.

The golden energy at the shivaling fades a little later.

The monk changes his gestures and floats back to above.

The place goes silent.

Fenny is confused he lies their, he doesn't know he can move. And even if he know his mind is trying to make sense of what’s happened.

INT. MONASTERY. AFTERNOON

Gyando approaches fenny, his sharp vision is returned, he watches gyando in disbelief.

GYANDO
Aap uth sakte hai.

Fenny rise up using his arms, he looks around in disbelief and immense confusion.

The assistant is mixing some herbal tea.

Fenny looks at the floating llama, he rise on his feet and dashes towards him.

He bows down on his knees. Tears of ecstasy are flowing down his cheeks.

FENNY
Maharaj, mujhe apni sharan mai le le jiye.(beat) kripa kre maharaj, aapki sharan mai le lijiye. Ab mujhe aur kahi nahi jana.

GYANDO
Vo sun nahi sakte.

He turns to gyando and falls on his feet.

FENNY
Llama ji, kripa kre, mujhe janna hai, aapke sevak ke roop mai mujhe rakh lijiye, mai pura jeevan aapka das bankr rahunga, kripa krkr llama ji se mujhe dikshit hrayiea.

GYANDO
Mujhe pta hai aapko ek adhyatmic anubhav hua hia, magar jiss uchh kisam ka tap chaiye vo har kisi ke baski nahi hota.

The assisting lama passes on the herbal tea.

FENNY
Nahi mujhe nahi chaiye. Bs ek bar mera bat llama ji se krva dijiye.

GYANDO
Ye mumkin nahi hai.

He runs to the floating lama.

FENNY
Llama ji, llama ji, suniye, llama ji.

He jumps to reach him, but couldnt.

INT. MONASTERY. AFTERNOON

Sun is at the horizon, the heavy gate of the monastery slides open and, gyando is pulling and forcing fenny out. He is crying.

FENNY
Llama ji, dekhiye mujhe ye le ja rhe hai, llamaji...

He starts to sob, and tries to pulling himself out from the body lock of gyando, but the assisting llama helps gyando to drag him out. Fenny broke in tears.

Rahul and gedun who were resting beneath a tree, runs to assist.

Rahul and gedun grabs fenny, who is startled and in frenzy to meet the divine llama.

FENNY
Gedun ji, dekhiye mujhe llama ji se milne nahi de rhe..

GYANDO
Ye llama ji se dikshit hona chathe hai.

GEDUN
Fenny tahar jao, mere guru ji aapko dikshit krenge.

FENNY
Magar mujhe inhi llama ji se dixit hona hai.

GEDUN
Pelhe apna sanyass jevan suru to kro, yha pahuch he jaoge.

Gyando closes the large enterance before him, when the door is closed with at thump and heavy creaking sound.

Fenny looses his body he seems hopeless.

Gedun moves aside, rahul and fenny are gasping for air, the sin is at the horizon, when fenny turns and punches rahul on his face.

With a bloodied nose rahul steps back, fenny plunges his fist in rahul’s stomach.

Rahul falls down on his knees, and gets up and jumps on fenny.

RAHUL
Mau tujhe zinda nahi chodunga!

FENNY
Tune to mar he diya tha.

They struggle with each other on the floor.

FENNY
Chand rupiyo ke kimat meri jan se jyada laga di.

RAHUL
To hai he isi layak, photographer raya hai, nikhet nihant chutiye bhej jiya anand ji na, na kam ka na dham ka.

Rahul grabs him and punches his face.

RAHUL
Tu kya jane kisi cheej pr apna jeevan neuchavar kra kisse kethe hai.

Gedun throws rahul back and stops fenny.

FENNY
Tumhara charitra pta hai mujhe, grantho ko dhundne se pelhe randiyo ka bazar khojta hai rahul sanskriti. Ab mai btaunga asli lekhan kise kethe hai. Priye rahul ke chahne valo ko bhi to pta chale ki vo kese hai.

Rahul panics and gets angry.

FENNY
Fenny ab bas kro, dekho tum sahi ho gye ho, aur bina rahul ji ke ye mumkin nahi tha. Maf krna rahul ji magar maine aapki mudraye chura kr fenny babu ke illaj mai laga di.

Rahul flick himself forward and watches gedun in disbelief.

Fenny starts to laugh hysterically.

Seeing that gedun is serious, rahul punches gedun hard few times on his face.

He falls down on the floor, and starts laughing the pain is nothing fo what’s the freedom he is going to get.

GEDUN
Mujhe maf krna magar ye zaruri tha.

Rahul sits down and starts crying hopelessly.

EXT. MONASTERY. DAY

The team break apart. Rahul goes his way towards the town and fenny and gedun leaves for meeting gedun’s guru.

INT. THE OLD MAN HOUSE. DAY

Rahul moves down at the front of the house. The silence, few people are gathering at the front.

The man with the lost cow approaches rahul calmly.

THE MAN
Namashkar,

RAHUL
Namashkar. Kya ho rha hai yha.

THE MAN
Ji jaise gedun llama ji na kha tha, us budhe aadmi ka dehant ho gya. Aur llama ji ke kripa se meri gaye(cow) mil gyi hai. Vo do bade patharo ke bech mai fans gyi thi.

RAHUL
Acha.

THE MAN
Aap jante hai ki llama ji kab aayenge.

RAHUL
Kuch khe nahi sakte.

THE MAN
Aap unhe ke mitra hai. Aur hamne vrat rakha tha agar aap apne hath se gaye ko ghans khila le to ham sab bhi bhojan kr payenge.

RAHUL
Maine to kuch nahi kra mahashye.

THE MAN
Aap unhi ke mitra hai, ham unke bhakat. Jo swam bhag ka mitra ho vo khud kam divya nahi hota. Kripa krkr hamara vrat tudvye.

RAHUL
Chalo theek hai. Bhojan karvyenge na.

THE MAN
Ji.

EXT. THE MAN’S HOUSE. EVENING

Rahul feeds the cow, the man’s family is happy and emotional.

Rahul is furious in thoughts. The divination working of gedun just flashes in-front of his eyes as he feeds the cow.

INT. MONASTERY. EVENING

The monk and the guru of gedun is muttering his chant. Fenny’s tearing standing in devotion. Gedun glances at his act.

The monk pauses and puts his mala on the side.

MONK
Mai dekh rha hu ki 150 mudra churane mai tumhara man ek shan ke liye bhi nahi thitka. Kyu sahi bol rha hu na.

Gedun stands silent with a little smile on his face.

MONK
Bat bhi nahi kroge. Chalo koi nahi. Kuch din aur rukte to kahani aur kuch hoti. Nahi kroge bat.

Gedun eyes fills with tears and his body starts to shake.

FENNY
Llama ji mai karunga aapse bat.

The monk stares at fenny.

MONK
Tumhe sanyasi banna hai.

FENNY
Ji llama ji.

GEDUN
Llama ji, mai kab ja sakta hu.

MONK
Kuch din ruk sakte ho.

GEDUN
Nahi.

The old llama closes his eyes and pulls something out of his aura. Gedun jerks, and his eyes goes cold.

MONK
Jao vha apne kapde rakh do aur jau.

FENNY
Llama ji, mai kya kru.

MONK
Baitho yha.

Fenny sits on his knees. The old llama touches his hand across his head.

INT. MONASTERY. EVENING

Gedun puts down his monk cloths, touches it one last time and turns.

INT. THE MAN’S HOUSE. NIGHT

Rahul is restless and sleeps in the cow shed. The cow moans.

EXT. AN OLD TEMPLE. DAY

Rahul looks for the documents, gyando helps him, he cant find it.

EXT.AND OLD TEMPEL. DAY

He opens a sandook and finds few important artifacts. He passes on the dalai lama letter and the monk reads it and returns it and asks for the money.

He reluctantly gives it.

After many dissolve location he is frustrated.

His nose bleeds.

INT. OLD TEMPLE. BEFORE SUNSET

He finds an important book, related to mrityunjee.

The monk asks for money, but rahul looks at his empty pouch. He looks at gyando and runs out taking the book.

A establish chase fades him sitting near a rock. He looks at the book and has a panic attack. He gets up and goes forward.

EXT. UNDER A TREE. DAY

Gedun drinks his whiskey, sits with fenny who is writing his view of his Tibet. Rahul joins them.

Gedun is enjoying himself a little tipsy. Rahul joins the gathering, and sits clenching the book in his hand.

GEDUN
Dekh rhe ho rahul,kitna maza aa rha hai. Sab kitna sundar hai.

Hopelessness has clenched his heart strings, his eyes begins to water as he gazes at gedun tenderly.

Gedun doesn’t care.

Fenny pauses his work, his lips part ways but he doesn’t say a thing, but given his total attention.

Rahul with a wheezing voice calls gedun.

RAHUL
Llama ji.

Gedun looks at him and smiles.

RAHUL
Llama ji. uss aadmi ki gaye use vahi nadi kinare , do bade pattharo ke bich mil gyi.

GEDUN
Achhi battt haii...ha ha.

RAHUL
Aur jis aadmi ke liye aapne path kra tha unka bhi dehant ho gya hai jaisa unhone kha tha.

GEDUN
Khena kya chathe ho.

Rahul starts to sob and falls on gedun feet, it made gedun uncomfortable.

GEDUN
Are kya kr rhe ho rahul, aap jaise tejesvi lekhak ko kisi ke aage rona shobha nahi deta.

RAHUL
Mujhe maff krna, mai aapke saral vichran mai aapki divyatya nahi khoj paya. Kripa krkr meri  madat kre.

GEDUN
Are kya bol rhe ho! Konsi divyata dikh gyi aapki.

RAHUL
Aap pure raste chatmakar pr chatmakar krte aa rhe hai, hr dukh aur peeda mai fansa aadmi aapke ashirvad se shanti prapt kr rha hai. Kisi ki gumi hui gye ho, ya rakshasho ka maya jall ho, ya kisi ki mrityu mai sahayak banna, aap chatmakar pr chatmakar krte aa rhe hai, kripa krkr meri bhi madad kre.

GEDUN
Are rahul koi divyata nahi hai, vo sab to jhoota ashwashan tha, kisi marte hue vyakti ke to app bhi shayata kroge he...

He starts to laugh and it fades down.

GEDUN
Aur gye ghans charne gyi hogi, aur achi ghani ghans hai nadi kinare, to dimak lagao to zahir ho jata hai ki gye kha gyi hogi, mahaj tukka mara tha mene.

RAHUL
Aur vo insaan ho aapke path k bad guzur gya.

GEDUN
Vo kitne mahino se aas laga kr baitha hoga ki koi llama use path sunaye jo ki bahut kam hota hai, vo use mil gya mano use sab milgya ho, usne sab pa liya to fir uske yha rhene ke koi vajhe nahi bachi rhi hogi aur vo khushi khushi mar gya hoga. Aur vese bhi maine path isliye kra kyuki hame rhene ki jaghe mil sake.

RAHUL
Mujhe nahi malum magar aap se mai prathna krta hu ki meri shayta kro.

GEDUN
Mere pas aapke liye kuch bhi nahi hai.

RAHUL
Mai aapse aaghre kr rha hu, agar mai khali hath vapis gya to meri maut pakki hai.

GEDUN
Are, wahh wahi nahi milagi to mar thodi jaoge rahul mahashye. Kese tuch vichar hai.

RAHUL
Aaisa nahi hai llama ji, mai jis sanstha se rupye leta tha duniya ghumne ke liye aur vilupt chupe hue purane grantho ko dhundne ke liye. Vo hamesha mujhse ek granth ko dhundne ke liye hamesha bolte they. Ki unhe mritumjai granth chaiye jo ki budh ne swyam likha tha, jisse padhne matre se aap amar ho jate hai.

He starts to laugh.

GEDUN
Yakeen maniye koi bhi bhudhist monestry kabhi kisi ki hatiya nahi kregi.

RAHUL
Mujhe bhi ye he laga tha, magar ek germany ka ek archeologist jo ki us sanstha ko fund kr rha tha, uski ichha the mrityunjai granth ko pane ki, aur santha us rupye me se mujhe kuch deti thi unka kam krne ke liya. Magar 10 sal beet gye aur, vo archeologist ne swyam mujhe dhund kr mujhe jan se marne ki dhamki di mai, mene har jaghe khoj liye, bas tibet ek aakhri umeed hai.

FENNY
Jo jaisa krta hai vesa he bharta hai.

RAHUL
Magar fenny mujhe nahi pta hai peeche kya chal rha tha.

FENNY
Tumhe pta nahi laga ki ek sanstha aap pr itna rupya kyu laga rhi hai.

RAHUL
Kyuki..

FENNY
Kyuki aap bade aadmi hai, khi bhi aa ja sakte hai, aapse acha bakra kha milega unhe. App bhi ego mai rupye lete rhe nahi socha ki itni meharbani kyu ho rhi hai.

RAHUL
Mai aaghree krta hu llama ji.

GEDUN
Vese to mujhme koi divyata nahi hai magar, mai kahunga

He starts to laugh.

GEDUN
Divyata, bhagwan ka roop, aaise shabd aapki mansikta ko shobha nahi dete.rahul Doesnt say a thing.

GEDUN
Jaiye, isi gao mai ek khandar sa ghar hai, haddiyo se bna hai, sadio se dar ke mare kisi ki himmat nahi hui hai usme ghusne ke liye, dekho aapki kitab vha ho sakti hai.

Rahul kisses gedun feet, gedun is startled.

RAHUL
Dhanya vad, lama ji, dhanya vad, mai aapka sadev aphari rahunga.

He nervously laughs.

EXT. BONE HOUSE. EVENING

The town gathers in-front of it feared what will happen to him. They stands in a protection spell, few lower rank monk are chanting mantras.

Rahul looks back at gedun and bows down for blessing, gedun is awkward and hides behind fenny and take a gulp of his whiskey.

Rahul hammers the front sill of the gate, it cracks, rahul gives it a push but it still doesn't open, rahul plunges himself on to the front in a frenzy. He cracks in on the dust filled room, finds a dried beheaded skull with dried skin on it. He struggles up and kicks it in fear.

The dust settles, people are peaking in form the distance but the darkness is still their.

He looks around, handing real hands and heads are adorning the bone wall and layers of documents and ancient books are there. He scan through them furiously.

People are waiting outside.

EXT. BONE HOUSE. NIGHT

People are sitting on the ground, many left as it became boring.

INT. BONE HOUSE. NIGHT

Surrounded by many books and a rag on his face and sweaty body, and flickering lamp.

He sits on the floor, arranging the documents, when in a knotted red cloth he finds the mrityunjayi.

His eyes glittered and he thanked god for it. He grabs the pile of books he needs and moves forward. He looks at his empty pouch. He grabs the mrityunjai and hides it under his coat.

And brings the collected collection of books outside.

EXT. BONE HOUSE. NIGHT

LLAMA
In kitabo ke liye to aapko 400 mudrye dene hone, na jane kitne purane mathpurn granthhonge.

Behind him, monks are in the bone house, making a catalogue.

RAHUL
Magar mere pas nahi hai koi bhi rupye.

LLAMA
Nahi mil sakta, dalai lala se bat krni pdegi aapko.

RAHUL
Mere pas vakt aur rupye dono nahi hai.

GEDUN
Aap de dejiye vese bhi itne salo se yha padi he hui thi.

LLAMA
To aur kai sal padi rhengi, aap vapis aao to le jana.

Rahul moves on, with a smile. Gedun is bewildered but doesn't care. Fenny on the other hand.

FENNY
Ab kya hoga.

Rahul pats on his waist.

RAHUL
Jo hona tha vo ho gya hai.

FENNY
Aapko mil gyi.

Gedun who is following then runs in-front of them.

GEDUN
Aap jo dhund rhe they vo le liye aapne.

RAHUL
Ji aapki kripa se, mil gya.

Gedun is bewildered.

INT. GYANDO HOUSE. NIGHT

Gedun is struggling in his thoughts, flashes of his divination are running trough him. He turns on his back.

He looks at rahul and fenny sleeping.

(this is a story of truth and lies)

EXT. TOWN. NIGHT

Gedun with his horse looks back for the last time and he goes into a distance.

EXT. TOWN. DAY

Fenny and rahul stands.

RAHUL
Llama ji bina btaye he chale gye, ab mujhe akele jane mai dar lag rha hai fenny.

FENNY
Rahul ji mera ek tarike se punarjanam hua hai, ap purane rishto ke koi mayne nahi hai.

RAHUL
Magar gaur kariye apni biwi ko aaise vidhva bna dena kya sahi hai.

FENNY
Sahi nahi hai magar mene chun liye hai, ye patra maine tab likha tha jab mai nahi bachne vala tha, isme sirf satye he likha hai, jo zaruri hai.

Rahul hugs fenny they stay here for a while.

RAHUL
Chaliye mere mrit dost dhyan rahkiyaga. Mai khe deta hu aap mujhse jhut likhwa rhe hai, aap mere rini ho gye ho.

FENNY
Bat to aap aaise kr rhe hai ki aap to jhut likthe he nahi.

RAHUL
Jhut bolna aur sach chipana dono mai bahut antar hai.

They laughs.

EXT. HARSH TERRAIN. DAY

Rahul is alone with his horse. He encounter a group of Tibet daku he fires a shit sitting on his horse, the horse whines.

EXT. THE LITTLE DOG GRAVE.

Rahul touches the grave one last time.

EXT. INDIAN BORDER.

The museum is waiting for him. Flashy photograph and two bags of documents. Rahul pats on his waist.

INT. FENNY HOUSE.

A young beautiful girl of only 19 and fenny vidhva. Is crying. Rahul cries and gives her ashvashan.

INT. UNKNOWN ROOM.

Rahul pass on the document to the archeologist the book, and the archeologist puts money on the table, a lot one can get. But he rejects it.

Dip to black.

INT. CLASS ROOM.

STUDENT
Sir jo kitab hai usme to ye sab kuch nahi likha, to aapko unhone personally aa kr btaya ke ye sab.

Every body laughs.

SIR
Beta jab insan marta hai to har cheej revalent ho jati hai sare sach jhooj ankho ke samne aa jate hai.

INT. DARJEELING RAHUL HOUSE.

Rahul is married to the fenny bried. He is 60 and the girl is 30. He is narreting the truth sna she writes with tears.

SIR
Unki sehat ne sath chord diya, 2 heart attack aur lakuye ke bad vo likne ke avastha mai nahi the. Aur unhe laga ki unka jhoot unhe mar rha hau to unhone apna sara sach jhoot apne dharampatni dware likh dala.

STUDENT
Sir fir unki patni, fenny ko dhundne gyi.

SIR
Ab itna nahi pta.

STUDENT
Ye ye kahani is kitab se achi hai to ye syllabus mai kyu nahi.

SIR
Madira pan, sambhog, aur nagan aurte, se sab bachho ko thodi pdhate hai schiol mai.

STUDENT
To aapne kyu pdhaya.

SIR
Kyuki mujhe sach btana zaruri laga. Is kitab ko padhkar aaplogo ko tibet ke bare mai pta lagsakta hai. Magar isi ki dusri kitab padhkr insaan aur uska complex dimak janjaoge. Badla hua mehsoos nahi kr he. Kya sahi kya galat bta sakta hai koi.

STUDENT
Sar sahi galat matter nahi karta zaruri kya hai vo matter krta hai.

Bell rings.

Every one gets up.

SIR
Suno btanamat maine aaj jo pdhaya. Zikar bhi mat karna mai nakar jaunga ke maine kuch aaisa kha tha.

STUDENT
Ji sir.

SIR
Kisi ne video to nahi bnayi na meri.

Every one wstarts to laught.

End credit with the photographs.

THE END.
